<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Style.css" type="text/css">
    <title>Editar Perfil</title>
</head>
<body style="background-color: gray;">
    
     <div class="perfil">
        <h1>Editar Perfil</h1>
        <div class="foto">
           <img> 
        </div>
        <div class="edicao">
              <input style="margin-bottom: 5px; width: 380px;" type="text" placeholder="Nome e Sobrenome">
              <input style="margin-bottom: 5px; width: 380px;" type="text" placeholder="Telefone">
              <input style="margin-bottom: 5px; width: 380px;" type="text" placeholder="Email">
              <input style="margin-bottom: 5px; width: 380px;" type="text" placeholder="Senha">
              <label style="margin-bottom: 5px; width: 380px;" for="dataNascimento">Data de Nascimento:</label>
           <input style="color: rgb(117, 117, 130); text-align: center; font-size: 18px; margin-bottom: 15px; width: 380px;" type="date" name="dataNascimento">
               <div>
                  <button style="margin-bottom: 15px; background-color: red;">Visualizar Curriculo</button>
                  <button style="margin-bottom: 15px; background-color: red;">Mudar Curriculo</button>
               </div>
           <button style="background-color: red; width: 380px; font-size: 15px; height: 40px;">Salvar</button>
        </div>
     </div>

</body>
</html>
